# video

./: README.md  pom.xml
src/main/java/com/eg/video/: VideoApplication.java
src/main/java/com/eg/video/file/: UploadFile.java
src/main/java/com/eg/video/utils/: BaiduCdnUtil.java  Constants.java  FastdfsUtil.java  UuidUtil.java
src/main/java/com/eg/video/video/: CheckCdnPreload.java  IndexController.java  PlaySetting.java  Video.java  VideoController.java  VideoDao.java  VideoRepository.java  VideoService.java  ViewLogDao.java  ViewLogService.java
src/main/java/com/eg/video/video/bean/: CdnPreload.java  PlaySetting.java  UploadFile.java  Video.java  ViewLog.java
src/main/java/com/eg/video/video/bean/play/: PlayInfo.java  PlaySetting.java
src/main/java/com/eg/video/video/play/: PlayInfo.java  PlaySetting.java
src/main/resources/: Dockerfile  application.properties  application.yml  fdfs_client.conf
src/main/resources/public/js/: common.js
src/main/resources/public/video/: upload.html  watchVideo-mobile.html  watchVideo-pc.html
src/main/resources/public/video/js/: common.js  watchVideo.html
src/main/resources/templates/: index.html  newVideo.html  playVideo.html
src/test/java/com/eg/video/: VideoApplicationTests.java
