server.servlet.context-path=/videoapp
server.port=8082

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.servlet.multipart.enabled=true

spring.data.mongodb.uri=mongodb://localhost/video
